SettingsCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRender"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FlatRender.SettingsCtrl"
             mc:Ignorable="d" Height="328.9" Width="651.763">
    <Grid>
        <xctk:DecimalUpDown x:Name="firstNote" FormatString="F0" Value="1" Increment="1"  Maximum="254" Minimum="0" Margin="77,10,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
        <Label Content="First Note" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="lastNote" FormatString="F0" Value="1" Increment="1"  Maximum="255" Minimum="1" Margin="228,10,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" ValueChanged="Nud_ValueChanged"  />
        <Label Content="Last Note" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="pianoHeight" FormatString="F0" Value="1" Increment="1"  Maximum="100" Minimum="1" Margin="410,10,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"  ValueChanged="Nud_ValueChanged"  />
        <Label Content="Piano Height %" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Note screen time" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="noteDeltaScreenTime" IsSnapToTickEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="116,45,0,0" VerticalAlignment="Top" Width="236" Maximum="13" Minimum="2" Value="1" TickFrequency="0.2" ValueChanged="NoteDeltaScreenTime_ValueChanged"/>
        <Label x:Name="screenTime" Content="Label" HorizontalAlignment="Left" Margin="357,41,0,0" VerticalAlignment="Top"/>
        <Button Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" />
        <Button Name="loadButton" Content="Load Saved" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" Width="89" Click="LoadButton_Click" />
        <Button Name="defaultsButton" Content="Defaults" HorizontalAlignment="Left" Margin="184,139,0,0" VerticalAlignment="Top" Width="75" Click="DefaultsButton_Click"/>
        <CheckBox x:Name="sameWidth" Content="Same Width Notes" HorizontalAlignment="Left" Margin="14,105,0,0" VerticalAlignment="Top" IsChecked="True" Checked="SameWidth_Checked" Unchecked="SameWidth_Checked" />
        <Label Content="Note Tempo" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="tickBase" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top" Width="113" Height="26" SelectedIndex="0" SelectionChanged="TickBase_SelectionChanged">
            <ComboBoxItem Content="Change Speed"/>
            <ComboBoxItem Content="Change Size"/>
        </ComboBox>
    </Grid>
</UserControl>
